<RCC>
    <qresource prefix="/imgs">
        <file>img/Afterglow/hmr.png</file>
        <file>img/Afterglow/moka.png</file>
        <file>img/Afterglow/ran.png</file>
        <file>img/Afterglow/tomoe.png</file>
        <file>img/Afterglow/tsugu.png</file>
        <file>img/Poppin_Party/ars.png</file>
        <file>img/Poppin_Party/ksm.png</file>
        <file>img/Poppin_Party/otae.png</file>
        <file>img/Poppin_Party/rimi.png</file>
        <file>img/Poppin_Party/saaya.png</file>
        <file>img/Hello_Happy_World/hgm.png</file>
        <file>img/Hello_Happy_World/kanon.png</file>
        <file>img/Hello_Happy_World/kaoru.png</file>
        <file>img/Hello_Happy_World/kkr.png</file>
        <file>img/Hello_Happy_World/mchl.png</file>
        <file>img/Hello_Happy_World/msk.png</file>
        <file>img/Morfonica/msr.png</file>
        <file>img/Morfonica/nnm.png</file>
        <file>img/Morfonica/rui.png</file>
        <file>img/Morfonica/toko.png</file>
        <file>img/Morfonica/tsk.png</file>
        <file>img/Pastel_Palettes/aya.png</file>
        <file>img/Pastel_Palettes/cst.png</file>
        <file>img/Pastel_Palettes/eve.png</file>
        <file>img/Pastel_Palettes/hina.png</file>
        <file>img/Pastel_Palettes/maya.png</file>
        <file>img/RAISE_A_SUILEN/chu2.png</file>
        <file>img/RAISE_A_SUILEN/layer.png</file>
        <file>img/RAISE_A_SUILEN/lock.png</file>
        <file>img/RAISE_A_SUILEN/mask.png</file>
        <file>img/RAISE_A_SUILEN/pareo.png</file>
        <file>img/Roselia/ako.png</file>
        <file>img/Roselia/lisa.png</file>
        <file>img/Roselia/rinko.png</file>
        <file>img/Roselia/sayo.png</file>
        <file>img/Roselia/ykn.png</file>
        <file>img/MyGO/anon.png</file>
        <file>img/MyGO/rana.png</file>
        <file>img/MyGO/rikki.png</file>
        <file>img/MyGO/soyorin.png</file>
        <file>img/MyGO/tmr.png</file>
        <file>img/ui/bg.png</file>
        <file>img/ui/marina-1.png</file>
        <file>img/ui/welcome.png</file>
        <file>img/ui/marina-2.png</file>
        <file>img/ui/marina-3.png</file>
        <file>img/items/coffee.png</file>
        <file>img/items/coronet.png</file>
        <file>img/items/croquette.png</file>
        <file>img/Ave_Mujica/mutsumi.png</file>
        <file>img/Ave_Mujica/nyamu.png</file>
        <file>img/Ave_Mujica/saki.png</file>
        <file>img/Ave_Mujica/uika.png</file>
        <file>img/Ave_Mujica/umiri.png</file>
        <file>img/ui/inputbg.jpg</file>
        <file>img/ui/trophy.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sound/bandSound/Afterglow.wav</file>
        <file>sound/bandSound/Hello_Happy_World.wav</file>
        <file>sound/bandSound/Morfonica.wav</file>
        <file>sound/bandSound/MyGO.wav</file>
        <file>sound/bandSound/Pastel_Palettes.wav</file>
        <file>sound/bandSound/Poppin_Party.wav</file>
        <file>sound/bandSound/RAISE_A_SUILEN.wav</file>
        <file>sound/bandSound/Roselia.wav</file>
        <file>sound/land.wav</file>
        <file>sound/move.wav</file>
        <file>sound/bandSound/Ave_Mujica.wav</file>
    </qresource>
</RCC>
